<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-height*0.3, initial-scale=1.0">
<title>tag_tab</title>
<link href="./css/tag_tab.css" rel="stylesheet" type="text/css">

<link href="./css/onsenui.css" rel="stylesheet" type="text/css">
<link href="./css/onsen-css-components.css" rel="stylesheet" type="text/css">
<link href="./css/ratchet-theme-ios.min.css" rel="stylesheet" type="text/css">
<link href="./css/ratchet.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body {
    font-family: 'Quicksand';font-size: 22px;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
	<header class="nav-bar"><!--<button type="button" class="btn btn-default navbar-btn pull-left box"> <span class="glyphicon glyphicon-chevron-left"></span> </button>-->
		<h1 class="title">  BingBong's Menu</h1>
	</header>

<nav class="bar bar-nav bar-header-secondary bar-search">
	<input id = "input1" class = "searchbar pull-left" type="search" placeholder="Hashtag ex) spicy, hot">
 	<!--<input id = "input1"  type="search" value="" placeholder="Search" class="search-input" style="width: 280px;">-->
  	<a id = "searchbutton" class="icon fa fa-search-plus searchbutton pull-right"></a>
  	<div class = "panel panel-default box">
  		<div class = "panel-body">
  			<h3 class = "a"> Added Hashtags</h3>
  			<p id="in-panel">hashtags will be here.</p>
		</div>
	</div>
</nav>


<div id="elements" class = "content foods">

</div>


<div class="tabbar">
  <label class="tabbar__item" >
    <input type="radio" name="tabbar-a" onclick="window.location.href='index.html'" >

    <button class="tabbar__button" >

      <i class="tabbar__icon fas fa-utensils"></i>
      <div class="tabbar__label" style="font-family: 'Quicksand'">Search</div>

    </button>

  </label>


  <label class="tabbar__item" >
    <input type="radio" name="tabbar-a"  onclick="window.location.href='tag-tab.html'" checked="checked" >
    <button class="tabbar__button" >

      <i class="tabbar__icon fas fa-hashtag"></i>
      <div class="tabbar__label" style="font-family: 'Quicksand'">Hashtag</div>

    </button>
  </label>
</div>

<!--<nav class="bar bar-tab">
  <a class="tab-item" href="index.html">
    <div>
    	<span class="icon fas fa-utensils"></span>
	  </div>
    <span class="tab-label">Search</span>
  </a>
  <a class="tab-item active" href="tag_tab.html">
	<div>
    <span class="icon fa fa-hashtag"></span>
	  </div>
    <span class="tab-label">Hashtag</span>
  </a>

</nav>-->
	<div id="id01" class="modal">

  <form class="modal-content animate">
    <div class="container">
      <label for="sel1" ><b>Where are you from?</b></label>
      <div class="form-group" >
  		<select class="form-control" id="sel1">
    		<option>No country</option>
  		</select>
	</div>
      <button type="submit" id="submitcountry" onclick="window.location.href='index.html'">Start</button>
    </div>
  </form>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./country_capital_pairs.js"></script>
	<script src="./countryselect.js"></script>
<script src="jquery/js/jquery-1.9.0.min.js"></script>
<script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script src="./js/onsenui.js"></script>
<!--<script src="./angular-onsenui.js"></script> 여기양-->
<script src="./js/tag-tab.js"></script>
</body>
</html>
